{
  "name": "shapes-canvas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shapes-canvas/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/shapes-canvas",
        "format": ["esm"],
        "bundle": true,
        "thirdParty": true,
        "main": "apps/shapes-canvas/src/main.ts",
        "tsConfig": "apps/shapes-canvas/tsconfig.app.json",
        "assets": [
          "apps/shapes-canvas/src/assets",
          "apps/shapes-canvas/index.html"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "http-server dist/apps/shapes-canvas",
          "nx watch --projects=shapes-canvas --includeDependentProjects -- nx build shapes-canvas"
        ]
      }
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/shapes-canvas/jest.config.ts"
      }
    }
  },
  "tags": []
}
